<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde 360 - Monitoramento</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="icon/icon_BemEstar360.ico">

    <!-- CSS externo -->
    <link rel="stylesheet" href="./Css/estiloMonitoramento.css">


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="TopoSite">
        <div class="Logo">
            <img class="ImgLogo" id="logoSite" src="./Img/logoBemEstar-clara.png" alt="Logo BemEstar360">
        </div>

        <button class="menu-toggle" aria-label="Abrir menu">☰</button>

        <nav class="Navegacao">
            <ul>
                <li><a href="./index.php" data-lang="home">Home</a></li>
                <li><a href="./monitoramento.html" data-lang="monitoring">Monitoramento</a></li>
                <li><a href="./calendario.html" data-lang="">Agenda</a></li>
                <li><a href="./servicos.html" data-lang="services" >Serviços</a></li>
                <li><a href="./quemSomos.html" data-lang="about">Quem somos</a></li>
                <li><a href="./login.html" data-lang="login">Login</a></li>

                <!-- Menu de Configurações -->
                <li class="config-menu">
                    <button id="config-btn" aria-haspopup="true" aria-expanded="false">⚙️</button>

                    <div class="dropdown" role="menu">
                        <button id="toggle-theme">🌙 Modo Escuro</button>
                        <button id="change-lang">🌎 Trocar Idioma</button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <script src="script.js"></script>
    <script src="scriptTraducao.js"></script>

    <br><br>

    <!-- Conteúdo principal -->
    <main class="conteudo">
        <section class="monitoramento-container">
            <h2>Monitoramento em Tempo Real</h2>
            <div class="cards">
                <div class="card" id="card-batimentos">
                    <h3>❤️ Batimentos</h3>
                    <p id="batimentos">-- bpm</p>
                </div>

                <div class="card" id="card-glicemia">
                    <h3>🩸 Glicemia</h3>
                    <p id="glicemia">-- mg/dL</p>
                </div>

                <div class="card" id="card-temperatura">
                    <h3>🌡️ Temperatura</h3>
                    <p id="temperatura">-- °C</p>
                </div>

                <div class="card" id="card-pressao">
                    <h3>🩺 Pressão</h3>
                    <p id="pressao">-- mmHg</p>
                </div>
            </div>
            <script src="./script_Registro/scriptMonitoramentoBatimentos.js"></script>
        </section>

        <br><br>

        <div class="calendar-container">
            <div class="calendar-header">
                <button id="prevMonth">&#8249;</button>
                <span id="monthYear"></span>
                <button id="nextMonth">&#8250;</button>
            </div>
            <div class="calendar-weekdays">
                <div>D</div>
                <div>S</div>
                <div>T</div>
                <div>Q</div>
                <div>Q</div>
                <div>S</div>
                <div>S</div>
            </div>
            <div class="calendar-days" id="calendarDays"></div>
            <div id="dayRecords" class="day-records">Selecione um dia para ver os registros</div>
        </div>

        <script src="./script_Registro/scriptCalendario.js"></script>



        <br><br>


        <!-- Histórico
        <section class="historico-container">
            <h2>Histórico de Monitoramento</h2>
            <div class="tabela-wrapper">
                <table id="tabelaHistorico">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Batimentos (bpm)</th>
                            <th>Glicemia (mg/dL)</th>
                            <th>Temperatura (°C)</th>
                            <th>Pressão (mmHg)</th>
                        </tr>
                    </thead>
                    <tbody> -->
        <!-- Dados via JS -->
        <!-- </tbody>
                </table>
            </div>

            <br><br>
            <button class="btn-pdf" onclick="gerarPDF()">📄 Exportar PDF</button>
        </section> -->

    </main>

    <section ng-app="monitorApp" ng-controller="monitorCtrl" class="grafico-container">
        <h2>📊 Gráfico de Monitoramento</h2>

        <div class="controle-grafico">
            <label>Selecionar indicador:</label>
            <select ng-model="tipoSelecionado" ng-change="atualizarGrafico()">
                <option value="batimentos">Batimentos</option>
                <option value="glicemia">Glicemia</option>
                <option value="pressao">Pressão</option>
                <option value="temperatura">Temperatura</option>
            </select>
        </div>
        <canvas id="graficoMonitoramento"></canvas>
    </section>

    <script src="./script_Registro/monitoramentoAngular.js"></script>



    <!-- Rodapé -->
    <footer class="footer">
        <div class="footerContainer">
            <!-- Logo e nome -->
            <div class="footerBrand">
                <img src="Img/2.png" alt="Bem Estar 360" class="footerLogo">

            </div>

            <div class="footerLinks">
                <ul>
                    <li><a href="./index.html" data-lang="footerHome">Home</a></li>
                    <li><a href="./monitoramento.html" data-lang="footerMonitoring">Monitoramento</a></li>
                    <li><a href="./servicos.html" data-lang="footerServices">Serviços</a></li>
                    <li><a href="./quemSomos.html" data-lang="about">Quem somos</a></li>
                </ul>
            </div>

            <!-- Contato -->
            <div class="footerContato">
                <h4 data-lang="footerContactTitle">Contato</h4>
                <p data-lang="footerEmail">Email: contato@bemestar360.com</p>
                <p data-lang="footerPhone">Telefone: (11) 1234-5678</p>
                <div class="footerSocials">
                    <a href="#"><img src="./Img/face_icon.png" alt="Facebook"></a>
                    <a href="#"><img src="./Img/insta_icon.webp" alt="Instagram"></a>
                    <a href="#"><img src="./Img/X_icon.svg.png" alt="Twitter"></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footerBottom">
            <p data-lang="footerCopy" data-lang="textFooter">&copy; 2025 Bem-Estar 360. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <!-- JS do menu mobile -->
    <script>
        const toggle = document.querySelector(".menu-toggle");
        const menu = document.querySelector(".Navegacao ul");

        toggle.addEventListener("click", () => {
            menu.classList.toggle("show");
        });
    </script>
</body>

</html>